<head> 
    <title>Title</title> 
    <meta charset="UTF-8"> 
    <meta name="description" content="Directory of various nonprofit resources">. 
    <meta name="author" content="GEARS"> 
  </header>
  
  <style>
  body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #14342b;
  }
  
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #73a580;
    color: #cfcfcf;
  }
  
  .topnav a.active {
    background-color: #704e2e;
    color: white;
  }
      
  p {
    padding-left: 56px;
    padding-right: 700px;
    color: #002270;

  }
      
  h1 {
    padding-left: 24px;
    padding-top: 40px;
    padding-bottom: 20px;
    color: #002270;
  }
  
  h2 {
    padding-left: 24px;
    padding-top: 40px;
    padding-bottom: 20px;
    color: #f2c078;
  }
      
  h3 {
    padding-left: 42px;
    color: #002270;
  }
      
  .links {
    padding-left: 56px;
    font-weight: bold;
  }	
  
  .links a {
    color: #002270;
  }
  
  .links a:hover {
    color: #2b4070;
  }
      
  footer {
    text-align: left;
    background-color: #73a580;
    color: white;
    padding: 1px;
  }
      
  </style>
  </head>
  <body>
      
  <h1>HOME</h1>
    <p>blurb 1</p>
    <p>blurb 2</p>
    <p></p>
    <p></p>
      
  <div class="links" style="padding-top: 30px">
    <a href="https://oohs.olentangy.k12.oh.us/">Click to redirect to OOHS website</a>
  </div>	
  
  <div class="orangelogo">
    <img src="http://snigdhamb.github.io/images/orange logo.png" alt="Orange Logo" width="400" length="500" style="position:absolute; right:150px; top:150px; z-index:-1">
  </div>
      
  <div class="gap" style="padding-top:100px; padding-bottom:300px">
  <h3>Starting a Club</h3>
    <p style="padding-left:84px">bro idk</p>
  </div>
      
  <footer>
    <p style="padding-left:30px; padding-bottom:0px"><img src="http://snigdhamb.github.io/images/olentangyschools.png" alt="Olentangy Logo" width="319" length="100"></p>
    <p style="padding-top:5px; padding-bottom:5px">Concerns About Site: <a href="mailto:snigdha.m0403@gmail.com">email snigdha.m0403@gmail.com</a></p>
  </footer>
  
  </body>
